<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .center-line {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-style {
            border: 5px black solid;
            cursor : pointer;
        }
        
        /* 생성된 이미지 배열 */
        .grid {
            display: grid;
            grid-template-rows: repeat(2, minmax(20rem, auto));
            grid-template-columns: repeat(2, 20rem);
            grid-auto-rows: 15rem;
            grid-gap: 1rem;
        }    
    </style>
    <script>
        // 인식할 이미지 번호를 받아옴
        function imgSelect(num) {
            var select_Img = document.getElementById("selected_image");
            select_Img.value = num;
            
            var clickedImg = document.getElementById("clickimg" + num);
            
            // 다른 이미지 태그에서 클래스 제거
            var images = document.getElementsByClassName("img-style");
            for (var i = 0; i < images.length; i++) {
                images[i].classList.remove("shadow");
            }
        
            // 선택한 이미지 태그에 클래스 추가
            clickedImg.classList.add("shadow");
          
        }
        
    </script>
</head>
<body>
    <div class="center-line grid">
        <div class="center-line">
            <img src="../static/images/logo512.png" 
            width="310px" class="img-style p-3 mb-5 bg-body-tertiary rounded" onClick="imgSelect(0)" id="clickimg0" >
        </div>

        <div class="center-line">
            <img src="../static/images/logo512.png" 
            width="310px" class="img-style p-3 mb-5 bg-body-tertiary rounded" onClick="imgSelect(1)" id="clickimg1">
        </div>

        <div class="center-line">
            <img src="../static/images/logo512.png" 
            width="310px" class="img-style p-3 mb-5 bg-body-tertiary rounded" onClick="imgSelect(2)" id="clickimg2" >
        </div>

        <div class="center-line">
            <img src="../static/images/logo512.png" 
            width="310px" class="img-style p-3 mb-5 bg-body-tertiary rounded" onClick="imgSelect(3)" id="clickimg3" >
        </div>
    </div>

    <form class="right-align" method="post" action="/save_image">
        <input type="hidden" id="selected_image" name="selected_image" value="">
        <input type="submit" class="btn btn-secondary" value="다시 만들기" name="action1"/>
        <input type="submit" class="btn btn-primary" value="이 컷으로 만들기" name="action2"/>
      </form>

</body>
</html>